DATABASES

1. Database
    - stores structured data
    - container for tables

    Syntax:
        CREATE DATABASE database_name;

2. Table
    - stores records
    - rows = data
    - columns = fields

    Syntax:
        CREATE TABLE table_name (...);

# ============================================================

# CRUD OPERATIONS

1. CREATE
    - inserts new records

    Syntax:
        INSERT INTO table_name VALUES (...);

2. READ
    - retrieves records

    Syntax:
        SELECT * FROM table_name;

3. UPDATE
    - modifies existing records

    Syntax:
        UPDATE table_name
        SET column=value;

4. DELETE
    - removes records

    Syntax:
        DELETE FROM table_name
        WHERE condition;

# Key Idea:
# CRUD = backend foundation

# ============================================================

# FILTERING & SORTING

1. WHERE
    - filters records

    Syntax:
        SELECT * FROM table_name
        WHERE condition;

2. AND / OR
    - multiple conditions

    Syntax:
        WHERE condition1 AND condition2;

3. ORDER BY
    - sorts results

    Syntax:
        ORDER BY column_name ASC/DESC;

# ============================================================

# AGGREGATIONS

1. COUNT()
    - counts records

    Syntax:
        SELECT COUNT(*) FROM table_name;

2. AVG()
    - calculates average

    Syntax:
        SELECT AVG(column_name)
        FROM table_name;

3. MAX() / MIN()
    - highest or lowest value

    Syntax:
        SELECT MAX(column_name)
        FROM table_name;

4. GROUP BY
    - groups records

    Syntax:
        GROUP BY column_name;

5. HAVING
    - filters grouped data

    Syntax:
        HAVING condition;

# Key Idea:
# Aggregations = analytics + reporting

# ============================================================

# JOINS

1. INNER JOIN
    - matching records only

    Syntax:
        INNER JOIN table2
        ON table1.id = table2.id;

2. LEFT JOIN
    - all left table records

    Syntax:
        LEFT JOIN table2
        ON table1.id = table2.id;

3. RIGHT JOIN
    - all right table records

    Syntax:
        RIGHT JOIN table2
        ON table1.id = table2.id;

# Key Idea:
# Joins connect multiple tables

# ============================================================

# INDEXING

1. Single Index
    - improves query speed

    Syntax:
        CREATE INDEX index_name
        ON table_name(column_name);

2. Composite Index
    - multiple columns

    Syntax:
        CREATE INDEX index_name
        ON table_name(column1, column2);

# Key Idea:
# Indexing = performance optimization

# ============================================================

# PYTHON + SQL

1. mysql.connector
    - connects Python to MySQL

    Syntax:
        import mysql.connector

2. Connection
    - connects to database

    Syntax:
        mysql.connector.connect(...)

3. Cursor
    - executes SQL queries

    Syntax:
        cursor.execute(query)

4. Commit
    - saves changes

    Syntax:
        conn.commit()

5. Fetch Data
    - retrieves query results

    Syntax:
        cursor.fetchall()
