REQUESTS 

# GET REQUESTS

1. GET Request
    - retrieves data from APIs
    - most common API request

    Syntax:
        requests.get(url)

# ============================================================

# QUERY PARAMETERS

1. Parameters
    - sends extra data in URL
    - used for filters and search

    Syntax:
        params = {
            "key": "value"
        }

2. Common Uses
    - search
    - pagination
    - filtering

# Key Idea:
# Parameters customize API requests

# ============================================================

# JSON DATA

1. JSON
    - standard API response format
    - converted into Python dictionaries

    Syntax:
        response.json()

2. Accessing Data
    - use dictionary keys

    Syntax:
        data["key"]

# Key Idea:
# JSON -> Python dictionary

# ============================================================

# STATUS CODES

1. 200
    - successful request

2. 201
    - resource created

3. 400
    - bad request

4. 401
    - unauthorized

5. 403
    - forbidden

6. 404
    - resource not found

7. 500
    - server error

# Key Idea:
# Status codes explain API responses

# ============================================================

# POST REQUESTS

1. POST Request
    - sends data to API
    - used for creating resources

    Syntax:
        requests.post(url, json=data)

2. Payload
    - data sent to API

    Syntax:
        payload = {
            "key": "value"
        }

# ============================================================

# ERROR HANDLING

1. try-except
    - prevents crashes
    - handles API failures

    Syntax:
        try:
            pass
        except:
            pass

2. Common Exceptions
    - Timeout
    - HTTPError
    - RequestException

# Key Idea:
# Production systems must handle failures

# ============================================================

# HEADERS

1. Headers
    - metadata for requests
    - authentication + configuration

    Syntax:
        headers = {
            "Authorization": "Bearer TOKEN"
        }

2. Common Uses
    - API authentication
    - content type
    - security

# Key Idea:
# Headers = request identity + rules

# ============================================================

# ENV VARIABLES (.env)

1. dotenv
    - stores secrets securely
    - hides API keys

    Syntax:
        load_dotenv()

2. getenv()
    - retrieves environment variables

    Syntax:
        os.getenv("API_KEY")

# Key Idea:
# Never hardcode secrets


