# ============================================================
# CS50 PYTHON FUNDAMENTALS NOTES
# ============================================================

# VARIABLES

1. Variables
    - store data values
    - containers for information

    Syntax:
        variable_name = value

2. Data Types
    - string
    - integer
    - boolean
    - float

# Key Idea:
# Python is dynamically typed

# ============================================================

# CONDITIONALS

1. if Statement
    - decision making

    Syntax:
        if condition:
            pass

2. elif
    - additional conditions

3. else
    - default condition

# Key Idea:
# Controls program flow

# ============================================================

# LOOPS

1. for Loop
    - repeats for a sequence

    Syntax:
        for item in sequence:
            pass

2. while Loop
    - repeats while condition is true

    Syntax:
        while condition:
            pass

# Key Idea:
# Loops automate repetition

# ============================================================

# LISTS

1. Lists
    - ordered mutable collection

    Syntax:
        my_list = []

2. Common Operations
    - append()
    - remove()
    - sort()

3. Accessing Items
    - uses index

    Syntax:
        my_list[0]

# Key Idea:
# Lists are flexible and widely used

# ============================================================

# TUPLES

1. Tuples
    - ordered immutable collection

    Syntax:
        my_tuple = ()

2. Characteristics
    - cannot be modified
    - faster than lists

# Key Idea:
# Used for fixed data

# ============================================================

# DICTIONARIES

1. Dictionaries
    - key-value pairs

    Syntax:
        my_dict = {
            "key": "value"
        }

2. Accessing Values
    - uses keys

    Syntax:
        my_dict["key"]

3. Common Operations
    - items()
    - keys()
    - values()

# Key Idea:
# Fast data lookup

# ============================================================

# FUNCTIONS

1. Functions
    - reusable blocks of code

    Syntax:
        def function_name():
            pass

2. Parameters
    - inputs for functions

3. return
    - sends output back

# Key Idea:
# Functions improve modularity

# ============================================================

# OBJECT-ORIENTED PROGRAMMING (OOP)

1. Class
    - blueprint for objects

    Syntax:
        class ClassName:
            pass

2. Object
    - instance of a class

3. self
    - refers to current object

# Key Idea:
# OOP models real-world systems

# ============================================================

# OOP PRINCIPLES

1. Encapsulation
    - bundle data + methods

2. Abstraction
    - hide complexity

3. Inheritance
    - reuse parent class features

4. Polymorphism
    - same method, different behavior

